{
  "name": "rfline",
  "main": "rfline.js",
  "version": "0.0.1",
  "authors": [
    "Dickson Tam <dicksont650@gmail.com>"
  ],
  "description": "File line reader",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "file",
    "line",
    "reader",
    "read",
    "fluent"
  ],
  "license": "MIT",
  "homepage": "http://github.com/dicksont/rfline/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ]
}
